[gd_scene format=3 uid="uid://rm0e0lprcjn5"]

[ext_resource type="Script" uid="uid://bmypwq0loc0mr" path="res://Scenes/main_menu.gd" id="1_28flt"]
[ext_resource type="PackedScene" uid="uid://btduwwxatsmx2" path="res://Scenes/cutscene.tscn" id="2_16hvj"]
[ext_resource type="Texture2D" uid="uid://ctombkxtxve2b" path="res://Assets/Sprites/GameJam256_menu.png" id="3_1ehe0"]
[ext_resource type="Texture2D" uid="uid://c3fhpeux85jtf" path="res://Assets/Sprites/Title_Screenbg.png" id="3_16hvj"]
[ext_resource type="AudioStream" uid="uid://butri4wivmvw4" path="res://Assets/Sounds/Music/Prepare to Dive.wav" id="4_ce3w2"]
[ext_resource type="Shader" uid="uid://c5k7x8lnl0mk2" path="res://Scenes/vision.gdshader" id="4_opfnp"]
[ext_resource type="Texture2D" uid="uid://crfnm33et8tx" path="res://Assets/Sprites/bubble.png" id="4_vr1f0"]
[ext_resource type="Texture2D" uid="uid://drdnfulfobmle" path="res://Assets/Sprites/VisionCone.png" id="5_cp0ys"]
[ext_resource type="Texture2D" uid="uid://bj61dk7sdmskh" path="res://Assets/Sprites/Title_Screen_fg.png" id="5_t1dhk"]
[ext_resource type="Texture2D" uid="uid://dovtt5uaf683m" path="res://Assets/Sprites/Box.png" id="8_5egv6"]
[ext_resource type="Texture2D" uid="uid://dqwly8t5iylwn" path="res://Assets/Sprites/Woofles.png" id="9_vtepg"]
[ext_resource type="Texture2D" uid="uid://cfc7nvcp76034" path="res://Assets/Sprites/Logo.png" id="10_5egv6"]
[ext_resource type="FontFile" uid="uid://dw6cwtjqyrd8o" path="res://Assets/Sprites/Super Starfish.ttf" id="10_8dnnj"]
[ext_resource type="Texture2D" uid="uid://c6oyqw8mtts86" path="res://Assets/Sprites/Evy.png" id="11_wyh8j"]
[ext_resource type="Texture2D" uid="uid://to23esghcn03" path="res://Assets/Sprites/LunarAkai.png" id="12_ujyyl"]
[ext_resource type="Texture2D" uid="uid://djfiti3u25cs4" path="res://Assets/Sprites/Storm.png" id="13_mkpwh"]
[ext_resource type="Texture2D" uid="uid://up23hrhge85t" path="res://Assets/Sprites/Moggy.png" id="14_4nkqq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vtepg"]
lifetime_randomness = 0.09
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(60, 1, 1)
gravity = Vector3(0, -98, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce3w2"]
atlas = ExtResource("3_1ehe0")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n45e2"]
atlas = ExtResource("3_1ehe0")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfnp"]
atlas = ExtResource("3_1ehe0")
region = Rect2(0, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ehe0"]
atlas = ExtResource("3_1ehe0")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp0ys"]
atlas = ExtResource("3_1ehe0")
region = Rect2(96, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhxw7"]
atlas = ExtResource("3_1ehe0")
region = Rect2(0, 192, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trj04"]
atlas = ExtResource("3_1ehe0")
region = Rect2(0, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16hvj"]
atlas = ExtResource("3_1ehe0")
region = Rect2(96, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr1f0"]
atlas = ExtResource("3_1ehe0")
region = Rect2(0, 224, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1dhk"]
atlas = ExtResource("3_1ehe0")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5egv6"]
atlas = ExtResource("3_1ehe0")
region = Rect2(96, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtepg"]
atlas = ExtResource("3_1ehe0")
region = Rect2(0, 160, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehtkc"]
atlas = ExtResource("3_1ehe0")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dk6o"]
atlas = ExtResource("3_1ehe0")
region = Rect2(96, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6u5"]
atlas = ExtResource("3_1ehe0")
region = Rect2(0, 160, 96, 32)

[sub_resource type="CanvasTexture" id="CanvasTexture_yhxw7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trj04"]
shader = ExtResource("4_opfnp")

[node name="Main Menu" type="Control" unique_id=2062227031]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")
play_scene = ExtResource("2_16hvj")

[node name="TitleScreenbg" type="Sprite2D" parent="." unique_id=2045223877]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(7.4, 7.4)
texture = ExtResource("3_16hvj")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=1903933667]
position = Vector2(1811, 1080)
texture = ExtResource("4_vr1f0")
lifetime = 4.5
process_material = SubResource("ParticleProcessMaterial_vtepg")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=337434662]
position = Vector2(516, 1050)
texture = ExtResource("4_vr1f0")
lifetime = 4.5
process_material = SubResource("ParticleProcessMaterial_vtepg")

[node name="TitleScreenFg" type="Sprite2D" parent="." unique_id=2138469312]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(7.4, 7.4)
texture = ExtResource("5_t1dhk")

[node name="menu" type="Node2D" parent="." unique_id=1614283483]
position = Vector2(960, 500)

[node name="Logo" type="Sprite2D" parent="menu" unique_id=1667517712]
position = Vector2(0, -259)
scale = Vector2(0.8914729, 0.8914729)
texture = ExtResource("10_5egv6")

[node name="Play" type="Control" parent="menu" unique_id=241402080]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = -136.0
offset_right = 170.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="TextureButton" parent="menu/Play" unique_id=965663106]
texture_filter = 1
custom_minimum_size = Vector2(299, 94)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.5
offset_top = -44.5
offset_right = 149.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ce3w2")
texture_pressed = SubResource("AtlasTexture_n45e2")
texture_hover = SubResource("AtlasTexture_opfnp")
stretch_mode = 6

[node name="Credits" type="Control" parent="menu" unique_id=225018755]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -31.0
offset_right = 171.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="TextureButton" parent="menu/Credits" unique_id=178200918]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.5
offset_top = -44.5
offset_right = 149.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_1ehe0")
texture_pressed = SubResource("AtlasTexture_cp0ys")
texture_hover = SubResource("AtlasTexture_yhxw7")
stretch_mode = 6

[node name="Settings" type="Control" parent="menu" unique_id=440449435]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = 74.0
offset_right = 170.5
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="TextureButton" parent="menu/Settings" unique_id=922070234]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.5
offset_top = -44.5
offset_right = 149.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_trj04")
texture_pressed = SubResource("AtlasTexture_16hvj")
texture_hover = SubResource("AtlasTexture_vr1f0")
stretch_mode = 6

[node name="Quit" type="Control" parent="menu" unique_id=1258272099]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = 179.0
offset_right = 170.5
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="TextureButton" parent="menu/Quit" unique_id=476557041]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.5
offset_top = -44.5
offset_right = 149.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_t1dhk")
texture_pressed = SubResource("AtlasTexture_5egv6")
texture_hover = SubResource("AtlasTexture_vtepg")
stretch_mode = 6

[node name="credits" type="Node2D" parent="." unique_id=890400071]
visible = false
position = Vector2(960, 540)

[node name="Woofles" type="Sprite2D" parent="credits" unique_id=870580802]
texture_filter = 1
position = Vector2(550, -320)
scale = Vector2(6.8125, 6.8125)
texture = ExtResource("8_5egv6")

[node name="Sprite2D" type="Sprite2D" parent="credits/Woofles" unique_id=1051726269]
position = Vector2(-30.678898, -0.14679217)
scale = Vector2(0.08852626, 0.08852627)
texture = ExtResource("9_vtepg")

[node name="Label" type="Label" parent="credits/Woofles" unique_id=1113193636]
offset_left = -13.211009
offset_top = -10.568809
offset_right = 408.789
offset_bottom = 182.4312
scale = Vector2(0.115, 0.115)
theme_override_fonts/font = ExtResource("10_8dnnj")
theme_override_font_sizes/font_size = 42
text = "Woofles T. Waffler (Any)

- Level Design
"

[node name="Evy" type="Sprite2D" parent="credits" unique_id=1365484308]
texture_filter = 1
position = Vector2(-550, -320)
scale = Vector2(6.8125, 6.8125)
texture = ExtResource("8_5egv6")

[node name="Sprite2D" type="Sprite2D" parent="credits/Evy" unique_id=647947091]
position = Vector2(-30.678898, -0.14679217)
scale = Vector2(0.08852626, 0.08852627)
texture = ExtResource("11_wyh8j")

[node name="Label" type="Label" parent="credits/Evy" unique_id=1175676712]
offset_left = -13.211009
offset_top = -10.568809
offset_right = 408.789
offset_bottom = 182.4312
scale = Vector2(0.115, 0.115)
theme_override_fonts/font = ExtResource("10_8dnnj")
theme_override_font_sizes/font_size = 42
text = "EvyCl (She/Her)

- Environment/Ui Artist
"

[node name="Lunar" type="Sprite2D" parent="credits" unique_id=1954259704]
texture_filter = 1
scale = Vector2(6.8125, 6.8125)
texture = ExtResource("8_5egv6")

[node name="Sprite2D" type="Sprite2D" parent="credits/Lunar" unique_id=2029955285]
position = Vector2(-30.678898, -0.14679217)
scale = Vector2(0.08852626, 0.08852627)
texture = ExtResource("12_ujyyl")

[node name="Label" type="Label" parent="credits/Lunar" unique_id=2028143271]
offset_left = -18.348625
offset_top = -10.862387
offset_right = 516.65137
offset_bottom = 182.13762
scale = Vector2(0.115, 0.115)
theme_override_fonts/font = ExtResource("10_8dnnj")
theme_override_font_sizes/font_size = 42
text = "LunarAkai / Leonie Luna Freitag

- Music
"

[node name="Storm" type="Sprite2D" parent="credits" unique_id=95220158]
texture_filter = 1
position = Vector2(550, 320)
scale = Vector2(6.8125, 6.8125)
texture = ExtResource("8_5egv6")

[node name="Sprite2D" type="Sprite2D" parent="credits/Storm" unique_id=1040727018]
position = Vector2(-30.678898, -0.14679217)
scale = Vector2(0.08852626, 0.08852627)
texture = ExtResource("13_mkpwh")

[node name="Label" type="Label" parent="credits/Storm" unique_id=1877061944]
offset_left = -15.266054
offset_top = -10.5688095
offset_right = 727.73395
offset_bottom = 231.43118
scale = Vector2(0.115, 0.115)
theme_override_fonts/font = ExtResource("10_8dnnj")
theme_override_font_sizes/font_size = 42
text = "Storm_Lunatic / Josh Smith 
(they/he/she)

- Artist and Animation
"

[node name="Moggy" type="Sprite2D" parent="credits" unique_id=1122774088]
texture_filter = 1
position = Vector2(-550, 320)
scale = Vector2(6.8125, 6.8125)
texture = ExtResource("8_5egv6")

[node name="Sprite2D" type="Sprite2D" parent="credits/Moggy" unique_id=234485389]
position = Vector2(-30.678898, -0.14679217)
scale = Vector2(0.08852626, 0.08852627)
texture = ExtResource("14_4nkqq")

[node name="Label" type="Label" parent="credits/Moggy" unique_id=1675253934]
offset_left = -13.211009
offset_top = -10.568809
offset_right = 408.789
offset_bottom = 182.4312
scale = Vector2(0.115, 0.115)
theme_override_fonts/font = ExtResource("10_8dnnj")
theme_override_font_sizes/font_size = 42
text = "Meemog (he/they)

- Programmer
"

[node name="TextureButton" type="TextureButton" parent="credits" unique_id=1559266996]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.5
offset_top = 250.0
offset_right = 214.5
offset_bottom = 387.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ehtkc")
texture_pressed = SubResource("AtlasTexture_6dk6o")
texture_hover = SubResource("AtlasTexture_jr6u5")
stretch_mode = 6

[node name="BackBufferCopy" type="BackBufferCopy" parent="." unique_id=1531092934]
copy_mode = 2

[node name="blackness" type="Sprite2D" parent="BackBufferCopy" unique_id=512967626]
modulate = Color(0, 0, 0, 1)
position = Vector2(963.0002, 481.49997)
scale = Vector2(2528.0002, 2137)
texture = SubResource("CanvasTexture_yhxw7")

[node name="mask" type="Sprite2D" parent="BackBufferCopy" unique_id=666324216]
texture_filter = 1
material = SubResource("ShaderMaterial_trj04")
position = Vector2(959.00006, 536.00006)
scale = Vector2(6.89375, 6.89375)
texture = ExtResource("5_cp0ys")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=826605142]
stream = ExtResource("4_ce3w2")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="menu/Play/Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="menu/Credits/Button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="menu/Settings/Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="menu/Quit/Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="credits/TextureButton" to="." method="_on_credits_exit_button_pressed"]
