[gd_scene format=3 uid="uid://b45u0odr2ptkv"]

[ext_resource type="PackedScene" uid="uid://bvl36w8yrs2e4" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dki1bia61wip2" path="res://Scenes/bubbles.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://vtbmeiagl1st" path="res://Scenes/checkpoint.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://eyawafj404ax" path="res://Scenes/test_wall.tscn" id="4_jjvhh"]

[node name="Main" type="Node2D" unique_id=2099088848]

[node name="Checkpoint" parent="." unique_id=1489703755 instance=ExtResource("2_bo1nx")]
position = Vector2(539, 459)

[node name="Player" parent="." unique_id=1356148789 instance=ExtResource("1_jjgbg")]
position = Vector2(545, 65)
collision_mask = 3
soft_max_velocity = 200.0
hard_max_velocity = 400.0
acceleration = 30.0

[node name="Bubbles" parent="." unique_id=1341844542 instance=ExtResource("2_8gbba")]
position = Vector2(1024, 309)

[node name="TestWall" parent="." unique_id=535881776 instance=ExtResource("4_jjvhh")]
position = Vector2(211, 282)
collision_layer = 2
