[gd_scene format=3 uid="uid://bvl36w8yrs2e4"]

[ext_resource type="Script" uid="uid://r01p844ucrm6" path="res://Scenes/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://drdnfulfobmle" path="res://Assets/Sprites/VisionCone.png" id="2_cvnsp"]
[ext_resource type="Shader" uid="uid://c5k7x8lnl0mk2" path="res://Scenes/vision.gdshader" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://crfnm33et8tx" path="res://Assets/Sprites/bubble.png" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://h17py12wtmut" path="res://Assets/Sprites/sprites1.png" id="4_x3wgy"]
[ext_resource type="AudioStream" uid="uid://c1d50k27xi3th" path="res://Assets/Sounds/SFX/Submarine SFX Higher.mp3" id="5_fkybt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(54, 54)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkybt"]
shader = ExtResource("2_vgqql")

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("4_x3wgy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("4_x3wgy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("4_x3wgy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("4_x3wgy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("4_x3wgy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("4_x3wgy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukyrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"stopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": true,
"name": &"swim",
"speed": 4.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vgqql"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 66.92
initial_velocity_max = 120.68
gravity = Vector3(0, -50, 0)
scale_min = 1.5
scale_max = 1.5

[node name="Player" type="CharacterBody2D" unique_id=1356148789]
script = ExtResource("1_v0iea")
dampening = 7
growth_speed = 0.1
light_shrink_speed = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551203545]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="PersonalSonar" type="Node2D" parent="." unique_id=569842081]

[node name="mask" type="Sprite2D" parent="PersonalSonar" unique_id=1149514148]
material = SubResource("ShaderMaterial_fkybt")
texture = ExtResource("2_cvnsp")

[node name="dark" type="Sprite2D" parent="PersonalSonar" unique_id=1104522499]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("2_cvnsp")

[node name="VisionCone" type="Node2D" parent="." unique_id=1430507]

[node name="VisionSprite" type="Sprite2D" parent="VisionCone" unique_id=1627437993]
z_index = 1
material = SubResource("ShaderMaterial_fkybt")
scale = Vector2(1.65, 1.65)
texture = ExtResource("2_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1504400235]
z_index = 2
texture_filter = 1
position = Vector2(2.3841858e-07, 0)
scale = Vector2(1.875, 1.875)
sprite_frames = SubResource("SpriteFrames_ukyrk")
animation = &"swim"
frame_progress = 0.8991009

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=548458929]
z_index = 4
emitting = false
amount = 20
texture = ExtResource("3_6t5aa")
lifetime = 2.0
one_shot = true
explosiveness = 0.99
process_material = SubResource("ParticleProcessMaterial_vgqql")

[node name="Camera2D" type="Camera2D" parent="." unique_id=866912497]
zoom = Vector2(1.4, 1.4)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=445316378]
stream = ExtResource("5_fkybt")
bus = &"SFX"
