[gd_scene format=3 uid="uid://bqft8rq6f01ek"]

[ext_resource type="Script" uid="uid://bplrxrf24uu0w" path="res://Scenes/rocky.gd" id="1_bnukg"]
[ext_resource type="Shader" uid="uid://c5k7x8lnl0mk2" path="res://Scenes/vision.gdshader" id="2_q68yl"]
[ext_resource type="Texture2D" uid="uid://drdnfulfobmle" path="res://Assets/Sprites/VisionCone.png" id="3_ewiwh"]
[ext_resource type="SpriteFrames" uid="uid://vgj54wi2214p" path="res://Assets/Sprites/rocky_frames.tres" id="4_q68yl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q68yl"]
shader = ExtResource("2_q68yl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yq7nf"]
shader = ExtResource("2_q68yl")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a1w1"]
size = Vector2(54, 38)

[sub_resource type="CanvasTexture" id="CanvasTexture_q68yl"]

[node name="Rocky" type="Node2D" unique_id=1916460702]
script = ExtResource("1_bnukg")

[node name="PersonalSonar" type="Node2D" parent="." unique_id=524864251]

[node name="mask" type="Sprite2D" parent="PersonalSonar" unique_id=1778561099]
material = SubResource("ShaderMaterial_q68yl")
texture = ExtResource("3_ewiwh")

[node name="dark" type="Sprite2D" parent="PersonalSonar" unique_id=2084830044]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("3_ewiwh")

[node name="vision_cone" type="Sprite2D" parent="." unique_id=424946615]
z_index = 1
material = SubResource("ShaderMaterial_yq7nf")
texture = ExtResource("3_ewiwh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=99314093]
z_index = 2
texture_filter = 1
scale = Vector2(1.875, 1.875)
sprite_frames = ExtResource("4_q68yl")
frame_progress = 0.08778644

[node name="Area2D" type="Area2D" parent="." unique_id=268976186]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=620708955]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_4a1w1")

[node name="FadeOut" type="Sprite2D" parent="." unique_id=953020802]
modulate = Color(0, 0, 0, 0)
z_index = 4
position = Vector2(73.500015, 131.49983)
scale = Vector2(4233, 2603)
texture = SubResource("CanvasTexture_q68yl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
