[gd_scene format=3 uid="uid://08hgwmbgc78v"]

[ext_resource type="Texture2D" uid="uid://dkqhijqlmr3fr" path="res://Assets/Sprites/SonarIcon.png" id="1_jxero"]
[ext_resource type="Script" uid="uid://cjiutjk3ndmlb" path="res://Scenes/ui.gd" id="1_qdvrb"]

[node name="UI" type="CanvasLayer" unique_id=1549543088]
script = ExtResource("1_qdvrb")

[node name="Control" type="Control" parent="." unique_id=122297163]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="sonar1" type="TextureRect" parent="Control" unique_id=107465476]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -923.0
offset_top = -112.0
offset_right = -603.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_jxero")

[node name="sonar2" type="TextureRect" parent="Control" unique_id=971558559]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -923.0
offset_top = -202.0
offset_right = -603.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_jxero")

[node name="sonar3" type="TextureRect" parent="Control" unique_id=478727927]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -923.0
offset_top = -292.0
offset_right = -603.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_jxero")

[node name="sonar4" type="TextureRect" parent="Control" unique_id=1037581724]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -923.0
offset_top = -382.0
offset_right = -603.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_jxero")
