[gd_scene format=3 uid="uid://bx36vubewghyb"]

[ext_resource type="Texture2D" uid="uid://cwu0yu0vs71iq" path="res://English Equibub.png" id="1_nrlb2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nrlb2"]
radius = 170.0
height = 352.0

[node name="Equi" type="RigidBody2D" unique_id=2003474631]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1270400595]
scale = Vector2(0.18555556, 0.18555556)
texture = ExtResource("1_nrlb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=234208995]
shape = SubResource("CapsuleShape2D_nrlb2")
